# Client env
VITE_APP_BACKEND_API=api_url

# Server env
PORT=3000
API_VERSION=v1
MONGO_URL=mongo_db_url
ACCESS_TOKEN_SECRET=your_access_token_secret # JWT generated via node package 64bit
ADMIN_USER_USERNAME=your_admin_username
ADMIN_USER_PASSWORD=your_admin_password